<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#CCFF99"
    android:textColor="@android:color/black"
    android:paddingEnd="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingStart="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/discount_value"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="14"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/discount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="0dp"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/discount_name"/>

        <TextView
            android:id="@+id/discount_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="0dp"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@string/discount_description"/>
    </LinearLayout>

</LinearLayout>